<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weat_field_img"
    tools:context=".GameActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/game_LAY_heartLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart"/>

        <View
            android:layout_width="12dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart"/>

        <View
            android:layout_width="12dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart"/>

        <View
            android:layout_width="12dp"
            android:layout_height="0dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/game_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/game_LAY_heartLayout"
        android:layout_alignBottom="@id/game_LAY_heartLayout"
        android:layout_marginEnd="16dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#2196F3"
        android:text="@string/_0"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/game_LAY_buttons"
        android:layout_below="@id/game_LAY_heartLayout"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_tractor50"
                android:layout_width="wrap_content"
                android:layout_height="540dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tractor_img" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_tractor51"
                android:layout_width="wrap_content"
                android:layout_height="540dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tractor_img" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_cow42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cow_img" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_tractor52"
                android:layout_width="wrap_content"
                android:layout_height="540dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tractor_img" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/game_LAY_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/game_BTN_left"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/arrow_left_img"
            app:iconSize="52dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="40" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/game_BTN_right"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/arrow_right_img"
            app:iconGravity="textEnd"
            app:iconSize="52dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>