<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/record_CARD_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        android:elevation="@dimen/data_elevation"
        app:cardCornerRadius="@dimen/poster_corner_radius"
        app:cardElevation="@dimen/data_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/record_LL_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/record_LBL_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                tools:text="1:" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/record_LBL_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                tools:text="25.01.2024" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/record_LBL_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                tools:text="17:25:30" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/record_LBL_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                tools:text="6000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>